{
  "name": "javanile/granular",
  "version": "0.0.10",
  "authors": [
    {
      "name": "Francesco Bianco",
      "email": "bianco@javanile.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "Javanile\\Granular\\": "src/",
      "Javanile\\Granular\\Tests\\": "tests/"
    }
  },
  "require": {
    "psr/container": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  }
}
